WpfApp6/WpfApp6/pages/AddEditDelPartner.xaml

<Page x:Class="WpfApp6.pages.AddEditDelPartner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="AddEditDelPartner">

    <Grid Background="White">
        <StackPanel>

            <TextBlock Margin="170 0 0 0" Text="Наименование*" />
            <TextBox x:Name="TBoxName" Text="{Binding NamePartner}" />
            <TextBlock Margin="170 0 0 0" Text="Тип партнера*" />
            <ComboBox x:Name="CbType" SelectedValue="{Binding TypePartner}" />
            <TextBlock Margin="170 0 0 0" Text="Рейтинг*" />
            <TextBox x:Name="TBoxRating" Text="{Binding Rating}" />
            <TextBlock Margin="170 0 0 0" Text="Адрес*" />
            <TextBox x:Name="TBoxAddress" Text="{Binding AddressPartner, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="170 0 0 0" Text="ФИО директора*" />
            <TextBox x:Name="TBoxDirector" Text="{Binding Director}" />
            <TextBlock Margin="170 0 0 0" Text="Телефон*" />
            <TextBox x:Name="TBoxPhone" Text="{Binding NumberPhone}" />
            <TextBlock Margin="170 0 0 0" Text="Email*" />
            <TextBox x:Name="TBoxEmail" Text="{Binding Email}" />
            <TextBlock Margin="170 0 0 0" Text="ИНН" />
            <TextBox x:Name="Inn" Text="{Binding Inn}" />
            <Button Content="Сохранить" Click="BtnSave_Click" />
            <Button Content="Назад" Click="BtnBack_Click" />
        </StackPanel>
    </Grid>
</Page>
