WpfApp6/WpfApp6/pages/HistoryPages.xaml

<Page x:Class="WpfApp6.pages.HistoryPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="История продаж">

    <Grid Background="White">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Наименование продукции" FontWeight="Bold" Width="200" />
                <TextBlock Text="Количество" FontWeight="Bold" Width="100" />
                <TextBlock Text="Дата продажи" FontWeight="Bold" Width="100" />
            </StackPanel>
            <ListView x:Name="LvSalesHistory" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding PartnerProductNavigation.NameProduct}" Width="auto" />
                            <TextBlock Width="10" />
                            <TextBlock Text="{Binding CountProduct}" Width="100" />
                            <TextBlock Text="{Binding DateSale, StringFormat='{}{0:dd.MM.yyyy}'}" Width="100" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="NoSalesMessage" Text="История продаж отсутствует." 
                       Visibility="Visible" 
                       FontSize="16" 
                       Foreground="Red" 
                       HorizontalAlignment="Center" />
        </StackPanel>
        
    </Grid>
</Page>
