WpfApp6/WpfApp6/pages/PartnerPage.xaml

<Page x:Class="WpfApp6.pages.PartnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Список партнеров">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <TextBox x:Name="TbSearch" Width="300" Height="40" Margin="10" TextChanged="TbSearch_TextChanged"/>
            <ComboBox x:Name="CmbSort" Width="200" Height="40" Margin="10" SelectionChanged="CmbSort_SelectionChanged" >
                <ComboBoxItem Content="Наименование (по возрастанию)"/>
                <ComboBoxItem Content="Наименование (по убыванию)"/>
            </ComboBox>
            <ComboBox x:Name="CmbFilter" Width="200" Height="40" Margin="10" SelectionChanged="CmbFilter_SelectionChanged">
                <ComboBoxItem Content="Все типы"/>
                <ComboBoxItem Content="ЗАО"/>
                <ComboBoxItem Content="ООО"/>
                <ComboBoxItem Content="ПАО"/>
                <ComboBoxItem Content="ОАО"/>
            </ComboBox>
            <TextBlock x:Name="counts" Margin="-250,50,0,0" Width="100" Height="20"></TextBlock>
        </StackPanel>

        <ListView x:Name="LvAgents" Grid.Row="1" MouseDoubleClick="LvAgents_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5" Background="{Binding Color}" Width="800">
                        <StackPanel Orientation="Vertical" Margin="5" Width="600">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="TbTitle" Text="{Binding TypePartner}" FontSize="20"></TextBlock>
                                <TextBlock  FontSize="20"> |</TextBlock>
                                <TextBlock Text="{Binding NamePartner}" FontSize="20"></TextBlock>
                            </StackPanel>

                            <TextBlock Text="{Binding Director}" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Email}" FontSize="20"></TextBlock>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock  FontSize="20">Рейтинг:</TextBlock>
                                <TextBlock Text="{Binding Rating}" FontSize="20"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="{Binding DiscountText}" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="BtnAddAgent" Content="Добавить партнера" Margin="50,26,0,19" Click="BtnAddAgent_Click"/>
            <Button x:Name="HistoryBtn" Content="История реализации" Margin="50,26,0,19"></Button>
            <Button x:Name="CalcBtn" Content="Калькулятор расчета материала" Margin="50,26,0,19" Width="271"></Button>
            <Button x:Name="btnBack" Width="20" Background="White" Foreground="Black" Content="&lt;" Margin="450,0,0,0" Click="btnBack_Click"/>
            <StackPanel x:Name="sPanel" Orientation="Horizontal"/>
            <Button x:Name="btnNext" Width="20" Background="White" Foreground="Black" Content="&gt;" Margin="5,0,0,0" Click="btnNext_Click"/>
        </StackPanel>
    </Grid>
</Page>
